<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DirectionsSuppose you are asked to give advice on whether to major in science or humanities at college, write an essay to state your opinion. 我发现word有自动纠正单词错误的功能，相邻字母如果写反了会自动调整，比如”msot”会自动变成”most”，但是如">
<meta name="keywords" content="CET6">
<meta property="og:type" content="article">
<meta property="og:title" content="2017_06CET6_02Comp">
<meta property="og:url" content="http://yoursite.com/2019/05/20/2017_06CET6_02Comp/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="DirectionsSuppose you are asked to give advice on whether to major in science or humanities at college, write an essay to state your opinion. 我发现word有自动纠正单词错误的功能，相邻字母如果写反了会自动调整，比如”msot”会自动变成”most”，但是如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-20T06:57:52.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017_06CET6_02Comp">
<meta name="twitter:description" content="DirectionsSuppose you are asked to give advice on whether to major in science or humanities at college, write an essay to state your opinion. 我发现word有自动纠正单词错误的功能，相邻字母如果写反了会自动调整，比如”msot”会自动变成”most”，但是如">

<link rel="canonical" href="http://yoursite.com/2019/05/20/2017_06CET6_02Comp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017_06CET6_02Comp | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/2017_06CET6_02Comp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017_06CET6_02Comp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-20 14:57:52" itemprop="dateCreated datePublished" datetime="2019-05-20T14:57:52+08:00">2019-05-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Directions"><a href="#Directions" class="headerlink" title="Directions"></a>Directions</h4><p>Suppose you are asked to give advice on whether to major in science or humanities at college, write an essay to state your opinion.</p>
<font color="gray"><em>我发现word有自动纠正单词错误的功能，相邻字母如果写反了会自动调整，比如”msot”会自动变成”most”，但是如果缺一个字母，则只报错不纠错。这种纠正功能可能是在序列比对算法的基础上的改进，有时间可以研究一下。</em></font>

<p>Whether to Major in Science or Humanities at College?</p>
<p>Nowadays, as the whole society <font color="orange">place increasingly considerable value on education</font>, the question of whether to <font color="orange">major in science or humanities</font> at college is not only <font color="orange">a concern</font> for students, but also <font color="orange">a focal point</font> for parents. Some believe that to <font color="orange">dig into science</font> is a better choice because <font color="orange">it promises us a brighter future</font>; other may <font color="orange">hold the opposite view that</font> humanity knowledge is the foundation of <font color="orange">humanity quality</font>.</p>
<p>As for me, <font color="orange">both arguments are justified</font>. However, I believe that the important thing is not about which subject is better, <font color="orange">what matters most is people who will have to make the decision</font>. In other words, we should not<font color="orange"> lay one-sided emphasis on</font> the advantages of either subject; on the contrary, the students themselves, their interests and preference, <font color="orange">pros and cons</font> are supposed to be taken into consideration. For example, if a student is more<font color="orange"> adept at</font> humanity where his real interests lie, then he should <font color="orange">dedicate to</font> the study on humanity.</p>
<p>Whether to major in science or humanity is a <font color="orange">critical</font> choice for every student because its result <font color="orange">has a profound influence on personal career development and life style</font>. Thus, we should <font color="orange">figure out</font> what we really care about <font color="orange">so as not to put the cart before the horse</font>.</p>
<h4 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h4><ol>
<li><p>considerable [kənˈsɪdərəbl] adj. 相当多(或大、重要等)的</p>
<p>The project wasted a considerable amount of time and money.那项工程耗费了相当多的时间和资金。</p>
</li>
<li><p>focal [ˈfoʊkl] adj. 中心的;很重要的;焦点的;</p>
</li>
<li><p>dig into 挖掘;调查，刻苦钻研</p>
</li>
<li><p>justified [ˈdʒʌstɪfaɪd] adj.(做某事)有正当理由的;事出有因;合乎情理<br>v.证明…正确(或正当、有理);对…作出解释;调整使全行排满;使每行排齐</p>
</li>
<li><p>pros and cons 利弊</p>
<p>Motherhood has both its pros and cons. 当妈妈既有好的一面，也有不好的一面。</p>
</li>
<li><p>adept [əˈdept] adj. 内行的;熟练的;擅长的 n. 专家，能手</p>
<p>be adept  (at/in sth) | (at/in doing sth) = good at doing sth that is quite difficult</p>
</li>
<li><p>put the cart before the horse 本末倒置</p>
<p>Yet, this is to put the cart before the horse. 不过，这样说是本末倒置。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CET6/" rel="tag"># CET6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/20/算法大作业笔记（六）/" rel="prev" title="算法大作业笔记（六）">
      <i class="fa fa-chevron-left"></i> 算法大作业笔记（六）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/21/算法大作业笔记（七）/" rel="next" title="算法大作业笔记（七）">
      算法大作业笔记（七） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Directions"><span class="nav-number">1.</span> <span class="nav-text">Directions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notes"><span class="nav-number">2.</span> <span class="nav-text">notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerrymousez.github.io/" title="https://jerrymousez.github.io/" rel="noopener" target="_blank">JZ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
