<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目描述给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：  每次转换只能改变一个字母。  转换过程中的中间单词必须是字典中的单词。   说明:  如果不存在这样的转换序列，返回一个空列表。  所有单词具有相同的长度。  所有单词只由小写字母组成。 字典中不存在重复的单词。 你">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="word-ladder-ii">
<meta property="og:url" content="http://yoursite.com/2020/04/22/word-ladder-ii/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="题目描述给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：  每次转换只能改变一个字母。  转换过程中的中间单词必须是字典中的单词。   说明:  如果不存在这样的转换序列，返回一个空列表。  所有单词具有相同的长度。  所有单词只由小写字母组成。 字典中不存在重复的单词。 你">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200425211651868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMzEyNTEz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-04-29T14:31:18.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word-ladder-ii">
<meta name="twitter:description" content="题目描述给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：  每次转换只能改变一个字母。  转换过程中的中间单词必须是字典中的单词。   说明:  如果不存在这样的转换序列，返回一个空列表。  所有单词具有相同的长度。  所有单词只由小写字母组成。 字典中不存在重复的单词。 你">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200425211651868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMzEyNTEz,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/04/22/word-ladder-ii/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>word-ladder-ii | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/word-ladder-ii/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          word-ladder-ii
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 21:41:29" itemprop="dateCreated datePublished" datetime="2020-04-22T21:41:29+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-29 22:31:18" itemprop="dateModified" datetime="2020-04-29T22:31:18+08:00">2020-04-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：</p>
<ol>
<li><p>每次转换只能改变一个字母。</p>
</li>
<li><p>转换过程中的中间单词必须是字典中的单词。</p>
</li>
</ol>
<p>说明:</p>
<ul>
<li><p>如果不存在这样的转换序列，返回一个空列表。</p>
</li>
<li><p>所有单词具有相同的长度。</p>
</li>
<li>所有单词只由小写字母组成。</li>
<li>字典中不存在重复的单词。</li>
<li>你可以假设 beginWord 和 endWord 是非空的，且二者不相同。</li>
</ul>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>想法：转化为图，单词做为顶点，相差一个字母的两个单词之间连一条边，问题转化为：求两个点之间所有的最短路径。</p>
<p>原始的Dijkstra算法得到的是从源点到其他点的一条最短路径，即 一颗最短路径树。在这里，对Dijkstra算法进行修正，得到一个最短路径图，使得从源点到指定点的人一两条路径都具有相同的距离。基于最短路径图，应用Yin算法罗列从源点到指定点的所有最短路径。</p>
<h3 id="修正后的Dijkstra算法"><a href="#修正后的Dijkstra算法" class="headerlink" title="修正后的Dijkstra算法"></a>修正后的Dijkstra算法</h3><p>$T$表示从源点$v_1$到$v$的最短路径的上限，记为$T(v)$，$P$表示从原点$v_1$到这一点的最短路径，集合$S$表示所有具有$P$的点的集合。函数$\lambda(v)$表示路径$R$中点$v$的上一个点。</p>
<ol>
<li>初始化：$T(v_1)=0，\mu(y,x)=0，R={v_1}，S=\phi$</li>
<li>在集合$R$中选取具有最小$T$标号的点$y$，则：$S=S\bigcup{y}, R=R-{y}$；若边$(y,x)\in E$且$x\notin S$，则$R=R\bigcup{x}$</li>
<li>若边$(y,x)\in E$，则：若$T(y)+w(y,x)&lt;T(x)$，则$T(x)=T(y)+w(y,x), \mu(y,x)=1$，同时若$\mu(z,x)=1$且$z\neq y$，则$ \mu(z,x)=0$；若$T(y)+w(y,x) = T(x)$，则$\mu(y,x)=1$。</li>
<li>如果所有点进入集合$S$，那么算法停止，把所有$\mu(y,x)=0$的边从图$G(V,E)$中删去，得到的新图就是最短路径图。否则，转到step2.</li>
</ol>
<p>算法思想：根据各最短路径中边的数目对各最短路径进行排序，变数越少的最短路径对应的级别就越高，算法按照由高到低的顺序依次列出所有的最短路径。在这道题中，各边的权均为1，那么从源点到指定点的路径长度越短，该路径的级别就越高，按照级别由高到低依次列出所有的最短路径，可以借助于求第$k$条最短路径问题的Yen算法来解决。</p>
<p>Yen算法的思想是,首先求得从源点到指定点的第1,2,…,k-1条最短路径,然后在这k-1条最短路径的基础上求得第k条最短路径.由于在最短路径图中,从源点到指定点的最短路径是有限的,因而当k足够大时,按照Yen算法总可以求得从源点到指定点的所有最短路径.</p>
<p><img src="https://img-blog.csdnimg.cn/20200425211651868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMzEyNTEz,size_16,color_FFFFFF,t_70" alt="test"></p>
<p><strong>参考文献</strong><br><a href="https://wenku.baidu.com/view/0254244b001ca300a6c30c22590102020740f2d8.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/0254244b001ca300a6c30c22590102020740f2d8.html</a><br>王志坚，韩伟一，李一军. 具有多条最短路径的最短路问题[J]. 哈尔滨工业大学学报，2010，42（9）：1429-1431.</p>
<p>Anyway, wrong again. Debug tomorrow and learn parallel slide.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 200000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> to;          <span class="comment">// 边终止节点</span></span><br><span class="line">	<span class="keyword">int</span> cost;        <span class="comment">// 花费</span></span><br><span class="line"></span><br><span class="line">	Edge(<span class="keyword">int</span> to1, <span class="keyword">int</span> cost1)</span><br><span class="line">	&#123;</span><br><span class="line">		to = to1;</span><br><span class="line">		cost = cost1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> nV;                      <span class="comment">// 顶点数</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Edge&gt; G[N];           <span class="comment">// 图的邻接表形式</span></span><br><span class="line"><span class="keyword">int</span> dist[N];                 <span class="comment">// 从源点出发的最短距离</span></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; P;    <span class="comment">// first是最短距离，second是顶点编号</span></span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="built_in">vector</span>&lt;Edge&gt; G4[N];</span><br><span class="line"><span class="keyword">int</span> G1[N][N];                <span class="comment">// 图的邻接矩阵形式</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">int</span> cost, <span class="built_in">vector</span>&lt;Edge&gt; G[N])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Edge <span class="title">e</span><span class="params">(to, cost)</span></span>;</span><br><span class="line">	G[from].push_back(e);</span><br><span class="line"></span><br><span class="line">	<span class="function">Edge <span class="title">e1</span><span class="params">(from, cost)</span></span>;</span><br><span class="line">	G[to].push_back(e1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> s, <span class="built_in">vector</span>&lt;Edge&gt; G[N])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fill(dist, dist + nV + <span class="number">1</span>, INF);</span><br><span class="line">	priority_queue&lt;P, <span class="built_in">vector</span>&lt;P&gt;, greater&lt;P&gt; &gt; q;</span><br><span class="line">	dist[s] = <span class="number">0</span>;</span><br><span class="line">	q.push(P(<span class="number">0</span>, s));</span><br><span class="line">	<span class="keyword">while</span> (!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		P p = q.top();   <span class="comment">//从尚未使用的顶点中找到一个距离最小的顶点</span></span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="keyword">int</span> v = p.second;</span><br><span class="line">		<span class="keyword">if</span> (dist[v] &lt; p.first)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;G[v].size(); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			Edge &amp;e = G[v][i];</span><br><span class="line">			<span class="keyword">int</span> dis = dist[v] + e.cost;</span><br><span class="line">			<span class="keyword">if</span> (dist[e.to] &gt; dis)</span><br><span class="line">			&#123;</span><br><span class="line">				dist[e.to] = dist[v] + e.cost;</span><br><span class="line">				q.push(P(dist[e.to], e.to));</span><br><span class="line">				G4[v].push_back(e);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (dist[e.to] == dis)</span><br><span class="line">			&#123;</span><br><span class="line">				G4[v].push_back(e);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ans</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; link;</span><br><span class="line">	<span class="keyword">int</span> cost;</span><br><span class="line">	<span class="keyword">int</span> start;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getCost</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cost = G1[start][link[<span class="number">0</span>]];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;link.size() - <span class="number">1</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cost += G1[link[i]][link[i + <span class="number">1</span>]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t, Ans &amp;A, <span class="built_in">vector</span>&lt; Ans &gt; &amp;paths, <span class="keyword">int</span> start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (s == t)</span><br><span class="line">	&#123;</span><br><span class="line">		A.start = start;</span><br><span class="line">		A.getCost();</span><br><span class="line">		paths.push_back(A);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G4[s].size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u = G4[s][i].to;</span><br><span class="line">		<span class="keyword">if</span> (!vis[u])</span><br><span class="line">		&#123;</span><br><span class="line">			vis[u] = <span class="literal">true</span>;</span><br><span class="line">			A.link.push_back(u);</span><br><span class="line">			dfs(u, t, A, paths, start);</span><br><span class="line">			A.link.pop_back();</span><br><span class="line">			vis[u] = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">neighbour</span><span class="params">(<span class="built_in">string</span> s1, <span class="built_in">string</span> s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//所有单词具有相同的长度</span></span><br><span class="line">	<span class="keyword">while</span> (i &lt; s1.length())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (s1[i] != s2[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (flag)</span><br><span class="line">				flag = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&gt; findLadders(<span class="built_in">string</span> beginWord, <span class="built_in">string</span> endWord, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; wordList) </span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//beginWord 和 endWord 是非空的，且二者不相同</span></span><br><span class="line">	<span class="keyword">int</span> source = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> vsize = wordList.size();</span><br><span class="line">	<span class="keyword">for</span> (; source &lt; vsize; source++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (wordList[source] == beginWord)<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (source == vsize)</span><br><span class="line">	&#123;</span><br><span class="line">		wordList.push_back(beginWord);</span><br><span class="line">		vsize++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> destination = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; destination &lt; vsize; destination++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (wordList[destination] == endWord)<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (destination == vsize)<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">	nV = vsize;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这里假设beginWord 和 endWord不在wordList中	</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//build graph</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;vsize; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j&lt;vsize; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			G1[i][j] = G1[j][i] = INF;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vsize; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; vsize; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (neighbour(wordList[i], wordList[j]))</span><br><span class="line">			&#123;</span><br><span class="line">				addEdge(i, j, <span class="number">1</span>, G);</span><br><span class="line">				G1[i][j] = G1[j][i] = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//get new graph</span></span><br><span class="line">	dijkstra(source, G);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Yen算法</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&gt; res;</span><br><span class="line">	<span class="built_in">vector</span>&lt;Ans&gt; paths;</span><br><span class="line">	Ans ans;</span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="literal">false</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">	dfs(source, destination, ans, paths, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;paths.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; tmp = &#123; beginWord &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j&lt;paths[i].link.size(); j++)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp.push_back(wordList[paths[i].link[j]]);</span><br><span class="line">		&#125;</span><br><span class="line">		res.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;nums.size(); i++)</span><br><span class="line">		res ^= nums[i];</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ladderLength</span><span class="params">(<span class="built_in">string</span> beginWord, <span class="built_in">string</span> endWord, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; wordList)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; dict(wordList.begin(), wordList.end());</span><br><span class="line">	<span class="keyword">if</span> (dict.find(endWord) == dict.end()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 初始化起始和终点</span></span><br><span class="line">	<span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; beginSet, endSet, tmp, visited;</span><br><span class="line">	beginSet.insert(beginWord);</span><br><span class="line">	endSet.insert(endWord);</span><br><span class="line">	<span class="keyword">int</span> len = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!beginSet.empty() &amp;&amp; !endSet.empty()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (beginSet.size() &gt; endSet.size()) &#123;</span><br><span class="line">			tmp = beginSet;</span><br><span class="line">			beginSet = endSet;</span><br><span class="line">			endSet = tmp;</span><br><span class="line">		&#125;</span><br><span class="line">		tmp.clear();</span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">string</span> word : beginSet) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; word.size(); i++) &#123;</span><br><span class="line">				<span class="keyword">char</span> old = word[i];</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">char</span> c = <span class="string">'a'</span>; c &lt;= <span class="string">'z'</span>; c++) &#123;</span><br><span class="line">					<span class="keyword">if</span> (old == c) <span class="keyword">continue</span>;</span><br><span class="line">					word[i] = c;</span><br><span class="line">					<span class="keyword">if</span> (endSet.find(word) != endSet.end()) &#123;</span><br><span class="line">						<span class="keyword">return</span> len + <span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (visited.find(word) == visited.end() &amp;&amp; dict.find(word) != dict.end()) &#123;</span><br><span class="line">						tmp.insert(word);</span><br><span class="line">						visited.insert(word);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				word[i] = old;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		beginSet = tmp;</span><br><span class="line">		len++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就很过分了，vs和leetcode里面运行出来的结果居然不一样。</p>
<p>大佬的看着就很简洁。使用标准的BFS遍历，将已经访问过的单词加入待删除集合dels中，不要立即删除。因为在同一层遍历时，有可能有多种路径，即多个解。这是与127的区别之一。<br>使用trace记住当前单词的前驱，注意前驱有多个（即有可能多个解），然后使用dfs恢复路径。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Time 156ms, Space 22MB</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="built_in">unordered_map</span>&lt;<span class="built_in">string</span>,<span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; &gt; &amp;trace, <span class="keyword">const</span> <span class="built_in">string</span> &amp;last, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; path, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &gt; &amp;vs)</span></span>&#123;</span><br><span class="line">		path.push_back(last);</span><br><span class="line">		<span class="keyword">if</span>(trace.count(last)==<span class="number">0</span>)&#123;</span><br><span class="line">			reverse(path.begin(),path.end());</span><br><span class="line">			vs.push_back(path);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">const</span> <span class="built_in">string</span> &amp;word:trace[last])</span><br><span class="line">			dfs(trace,word,path,vs);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&gt; findLadders(<span class="built_in">string</span> begin, <span class="built_in">string</span> end, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; wordList) &#123;</span><br><span class="line">		<span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; dict(wordList.begin(),wordList.end());</span><br><span class="line">		<span class="keyword">if</span> (dict.count(end)==<span class="number">0</span>) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">		<span class="built_in">unordered_map</span>&lt;<span class="built_in">string</span>,<span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; &gt; trace;</span><br><span class="line">		<span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; q=&#123;begin&#125;, dels;</span><br><span class="line">		<span class="keyword">for</span>(; q.size() &amp;&amp; trace.count(end)==<span class="number">0</span>; q=dels)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">const</span> <span class="built_in">string</span> &amp;word:q)</span><br><span class="line">				dict.erase(word);</span><br><span class="line">			dels.clear();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">const</span> <span class="built_in">string</span> &amp;word:q)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;word.length(); ++i)&#123;</span><br><span class="line">					<span class="built_in">string</span> s=word;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">char</span> ch=<span class="string">'a'</span>; ch&lt;=<span class="string">'z'</span>; ++ch)&#123;</span><br><span class="line">						<span class="keyword">if</span>(word[i]==ch) <span class="keyword">continue</span>;</span><br><span class="line">						s[i] = ch;</span><br><span class="line">						<span class="keyword">if</span>(dict.find(s)==dict.end()) <span class="keyword">continue</span>;</span><br><span class="line">						trace[s].insert(word);</span><br><span class="line">						dels.insert(s);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(trace.size()==<span class="number">0</span>) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &gt; result;</span><br><span class="line">		dfs(trace,end,&#123;&#125;,result);</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">作者：joy-teng</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/problems/word-ladder-ii/solution/bfsdfs-by-joy-teng/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/valid-palindrome/" rel="prev" title="valid-palindrome">
      <i class="fa fa-chevron-left"></i> valid-palindrome
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/To-高三ers/" rel="next" title="To 高三ers">
      To 高三ers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修正后的Dijkstra算法"><span class="nav-number"></span> <span class="nav-text">修正后的Dijkstra算法</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">312</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerrymousez.github.io/" title="https://jerrymousez.github.io/" rel="noopener" target="_blank">JZ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
