<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WritingDirections: For this part, you are allowed 30 minutes to write an essay on the importance of building trust between businesses and consumers. You can cite examples to illustrate your views. You">
<meta name="keywords" content="CET6">
<meta property="og:type" content="article">
<meta property="og:title" content="2018_06CET6_3">
<meta property="og:url" content="http://yoursite.com/2019/05/08/2018_06CET6_3/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="WritingDirections: For this part, you are allowed 30 minutes to write an essay on the importance of building trust between businesses and consumers. You can cite examples to illustrate your views. You">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T00:24:49.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018_06CET6_3">
<meta name="twitter:description" content="WritingDirections: For this part, you are allowed 30 minutes to write an essay on the importance of building trust between businesses and consumers. You can cite examples to illustrate your views. You">

<link rel="canonical" href="http://yoursite.com/2019/05/08/2018_06CET6_3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018_06CET6_3 | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/2018_06CET6_3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018_06CET6_3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-08 00:02:29 / 修改时间：08:24:49" itemprop="dateCreated datePublished" datetime="2019-05-08T00:02:29+08:00">2019-05-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h4><p>Directions: For this part, you are allowed 30 minutes to write an essay on the importance of building trust between businesses and consumers. You can cite examples to illustrate your views. You should write at least 150 words but no more than 200 words. </p>
<p>The Importance of Building Trust Between Businesses and Consumers</p>
<p>Today, <strong>in the context of</strong> this era <strong>featured by</strong> increasing <strong>commercialization and digitalization</strong>, <strong>mutually-trusted relations</strong> between businesses and consumers <strong>appear to be</strong> <strong>particularly</strong> important.</p>
<p>As for me, businesses should <strong>take a leading role</strong> in establishing the trust relationship: <strong>to be honest with</strong> their consumers. Firstly, if a business <strong>has a dishonest attitude toward its</strong> <strong>customers</strong>, the customers will <strong>lack purchasing confidence in</strong> its goods or services, which will <strong>bring huge economic loss to</strong> the business.</p>
<p>What’s worse, the <strong>adverse side effect</strong> of such <strong>dishonesty</strong> can <strong>endanger</strong> the business and it is impossible to recover. The <strong>collapse</strong> of Sanlu <strong>Mike Power Company</strong> is a <strong>testament</strong> to this. Moreover, the <strong>incident</strong> of <strong>poisonous</strong> milk has <strong>exerted devasting consequences on</strong> the whole milk powder market. Besides, because of the <strong>proliferation</strong> of <strong>counterfeit goods,</strong> more consumers <strong>lose confidence in</strong> <strong>domestic products</strong>, and then they <strong>have no alternative but to</strong> <strong>resort to foreign brands</strong>, which is one reason why <strong>cross-border online shopping</strong> is <strong>gain</strong>ing more and more popularity in China.</p>
<p>Therefore, <strong>it is high time</strong> for us to <strong>strengthen</strong> the importance of maintaining trust between businesses and consumers to <strong>promote</strong> the healthy development of the whole social economy.</p>
<h5 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h5><ul>
<li>business 企业；individual businesses个体工商户；</li>
</ul>
<p>The company was a family business.</p>
<p>这家公司是一个家族企业。</p>
<ul>
<li>consumer&amp;customer</li>
</ul>
<p>A <strong>consumer</strong> is a person who buys things or uses services. 消费者</p>
<p>A <strong>customer</strong> is someone who buys goods or services, especially from a shop. 顾客</p>
<ul>
<li>context: 环境；上下文；来龙去脉；</li>
</ul>
<p>We are doing this work in the context of reforms in the economic, social and cultural spheres(领域).</p>
<ul>
<li>be featured by … 以…为特征</li>
<li>adverse: 不利的，相反的，敌对的</li>
</ul>
<p>adverse effect 不利影响，副作用</p>
<p>adverse weather恶劣天气</p>
<ul>
<li>testament: 确实的证明，遗嘱，圣约</li>
<li>exert: 施加影响，运用权威；耗费精力</li>
</ul>
<p>exert  oneself 努力；尽力</p>
<p>exert an influence on 对…产生影响</p>
<p>Don’t exert yourself unnecessarily.不要无谓地耗费自己的精力。</p>
<ul>
<li>proliferation: 增殖；扩散；分芽繁殖</li>
</ul>
<p>Proliferation and use of open source assets.开放源码资产的使用和扩散。</p>
<ul>
<li>counterfeit: [][][adj.]伪造的，假冒的，假装的，虚假的；[v.]伪造，假装，酷似；[n.]仿冒品</li>
</ul>
<p>conunterfeit products 假货</p>
<ul>
<li>resort to: 依靠，诉诸，常去</li>
</ul>
<p>resort to unjust means 借助不正当的手段</p>
<p>If other means fail, we shall resort to force. 如果其他手段均失败，我们就将诉诸武力。</p>
<ul>
<li>商业化和数字化 commercialization and digitalization</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CET6/" rel="tag"># CET6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/07/Yii框架的那些坑（一）/" rel="prev" title="Yii框架的那些坑（一）">
      <i class="fa fa-chevron-left"></i> Yii框架的那些坑（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/数据库大作业笔记（二）/" rel="next" title="数据库大作业笔记（二）">
      数据库大作业笔记（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing"><span class="nav-number">1.</span> <span class="nav-text">Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#notes"><span class="nav-number">1.1.</span> <span class="nav-text">notes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerrymousez.github.io/" title="https://jerrymousez.github.io/" rel="noopener" target="_blank">JZ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
