<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PHP与数据库中的查询查询构造器典型用法： 123456$rows = (new \yii\db\Query())    -&amp;gt;select([&apos;id&apos;, &apos;email&apos;])    -&amp;gt;from(&apos;user&apos;)    -&amp;gt;where([&apos;last_name&apos; =&amp;gt; &apos;Smith&apos;])    -&amp;gt;limit(10)    -&amp;gt;all(); 上面的代码将会生成并执行如">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库大作业笔记（八）">
<meta property="og:url" content="http://yoursite.com/2019/05/14/数据库大作业笔记（八）/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="PHP与数据库中的查询查询构造器典型用法： 123456$rows = (new \yii\db\Query())    -&amp;gt;select([&apos;id&apos;, &apos;email&apos;])    -&amp;gt;from(&apos;user&apos;)    -&amp;gt;where([&apos;last_name&apos; =&amp;gt; &apos;Smith&apos;])    -&amp;gt;limit(10)    -&amp;gt;all(); 上面的代码将会生成并执行如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T12:13:14.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库大作业笔记（八）">
<meta name="twitter:description" content="PHP与数据库中的查询查询构造器典型用法： 123456$rows = (new \yii\db\Query())    -&amp;gt;select([&apos;id&apos;, &apos;email&apos;])    -&amp;gt;from(&apos;user&apos;)    -&amp;gt;where([&apos;last_name&apos; =&amp;gt; &apos;Smith&apos;])    -&amp;gt;limit(10)    -&amp;gt;all(); 上面的代码将会生成并执行如">

<link rel="canonical" href="http://yoursite.com/2019/05/14/数据库大作业笔记（八）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库大作业笔记（八） | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/数据库大作业笔记（八）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库大作业笔记（八）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-14 20:13:13 / 修改时间：20:13:14" itemprop="dateCreated datePublished" datetime="2019-05-14T20:13:13+08:00">2019-05-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="PHP与数据库中的查询"><a href="#PHP与数据库中的查询" class="headerlink" title="PHP与数据库中的查询"></a>PHP与数据库中的查询</h4><h5 id="查询构造器"><a href="#查询构造器" class="headerlink" title="查询构造器"></a>查询构造器</h5><p>典型用法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$rows = (<span class="keyword">new</span> \yii\db\Query())</span><br><span class="line">    -&gt;select([<span class="string">'id'</span>, <span class="string">'email'</span>])</span><br><span class="line">    -&gt;from(<span class="string">'user'</span>)</span><br><span class="line">    -&gt;where([<span class="string">'last_name'</span> =&gt; <span class="string">'Smith'</span>])</span><br><span class="line">    -&gt;limit(<span class="number">10</span>)</span><br><span class="line">    -&gt;all();</span><br></pre></td></tr></table></figure>
<p>上面的代码将会生成并执行如下的SQL语句，其中 <code>:last_name</code> 参数绑定了 字符串 <code>&#39;Smith&#39;</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`id`</span>, <span class="string">`email`</span> </span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`user`</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="string">`last_name`</span> = :last_name</span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h5 id="创建查询"><a href="#创建查询" class="headerlink" title="创建查询"></a>创建查询</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$query-&gt;select([<span class="string">'user.id AS user_id'</span>, <span class="string">'email'</span>]);</span><br><span class="line"><span class="comment">// 等同于：</span></span><br><span class="line">$query-&gt;select([<span class="string">'user_id'</span> =&gt; <span class="string">'user.id'</span>, <span class="string">'email'</span>]);</span><br><span class="line"><span class="comment">// 等同于：</span></span><br><span class="line">$query-&gt;select(<span class="string">'user.id AS user_id, email'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// SELECT * FROM `user`</span></span><br><span class="line">$query-&gt;from(<span class="string">'user'</span>);</span><br></pre></td></tr></table></figure>
<p>SQL 语句当中的 <code>WHERE</code> 子句：</p>
<ul>
<li>字符串格式，例如：<code>&#39;status=1&#39;</code></li>
<li>哈希格式，例如： <code>[&#39;status&#39; =&gt; 1, &#39;type&#39; =&gt; 2]</code></li>
<li>操作符格式，例如：<code>[&#39;like&#39;, &#39;name&#39;, &#39;test&#39;]</code></li>
<li>对象格式，例如：<code>new LikeCondition(&#39;name&#39;, &#39;LIKE&#39;, &#39;test&#39;)</code></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$query-&gt;where(<span class="string">'status=1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或使用参数绑定来绑定动态参数值</span></span><br><span class="line">$query-&gt;where(<span class="string">'status=:status'</span>, [<span class="string">':status'</span> =&gt; $status]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原生 SQL 在日期字段上使用 MySQL YEAR() 函数</span></span><br><span class="line">$query-&gt;where(<span class="string">'YEAR(somedate) = 2015'</span>);</span><br></pre></td></tr></table></figure>
<p>千万不要像如下的例子一样直接在条件语句当中嵌入变量，特别是当这些变量来源于终端用户输入的时候， 因为这样我们的软件将很容易受到 SQL 注入的攻击。(嘘~我的代码里就这样写过，悄咪咪的)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 危险！千万别这样干，除非你非常的确定 $status 是一个整型数值。</span></span><br><span class="line">$query-&gt;where(<span class="string">"status=$status"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$status = <span class="number">10</span>;</span><br><span class="line">$search = <span class="string">'yii'</span>;</span><br><span class="line"></span><br><span class="line">$query-&gt;where([<span class="string">'status'</span> =&gt; $status]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>($search)) &#123;</span><br><span class="line">    $query-&gt;andWhere([<span class="string">'like'</span>, <span class="string">'title'</span>, $search]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果 $search 不为空，那么将会生成如下 SQL 语句：</span></span><br><span class="line">... WHERE (`status` = <span class="number">10</span>) <span class="keyword">AND</span> (`title` LIKE <span class="string">'%yii%'</span>)</span><br></pre></td></tr></table></figure>
<p>这次作业中的查询主要用了like操作符：</p>
<p><strong>like</strong>：第一个操作数应为一个字段名称或 DB 表达式， 第二个操作数可以使字符串或数组， 代表第一个操作数需要模糊查询的值。比如，[‘like’, ‘name’, ‘tester’] 会生成 name LIKE ‘%tester%’。 如果范围值是一个数组，那么将会生成用 AND 串联起来的 多个 like 语句。例如，[‘like’, ‘name’, [‘test’, ‘sample’]] 将会生成 name LIKE ‘%test%’ AND name LIKE ‘%sample%’</p>
<h5 id="过滤条件"><a href="#过滤条件" class="headerlink" title="过滤条件"></a>过滤条件</h5><p>filterWhere()用于通常需要忽略用户输入的空值。</p>
<p>andfilterWhere()类似于andWhere()</p>
<p>使用yii\helpers\Html::submitButton() 方法生成提交按钮</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/2018_06_summary/" rel="prev" title="2018_06作文与翻译总结">
      <i class="fa fa-chevron-left"></i> 2018_06作文与翻译总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/14/算法大作业笔记（二）/" rel="next" title="算法大作业笔记（二）">
      算法大作业笔记（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP与数据库中的查询"><span class="nav-number">1.</span> <span class="nav-text">PHP与数据库中的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查询构造器"><span class="nav-number">1.1.</span> <span class="nav-text">查询构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建查询"><span class="nav-number">1.2.</span> <span class="nav-text">创建查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤条件"><span class="nav-number">1.3.</span> <span class="nav-text">过滤条件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">303</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
