<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Whether to Attend College at Home or Abroad? Currently, with studying abroad gains mounting popularity among people, there is a heated debate about whether to attend college at home or abroad. Opinion">
<meta name="keywords" content="CET6">
<meta property="og:type" content="article">
<meta property="og:title" content="2017_06CET6_03">
<meta property="og:url" content="http://yoursite.com/2019/05/22/2017_06CET6_03/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="Whether to Attend College at Home or Abroad? Currently, with studying abroad gains mounting popularity among people, there is a heated debate about whether to attend college at home or abroad. Opinion">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-22T23:33:45.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017_06CET6_03">
<meta name="twitter:description" content="Whether to Attend College at Home or Abroad? Currently, with studying abroad gains mounting popularity among people, there is a heated debate about whether to attend college at home or abroad. Opinion">

<link rel="canonical" href="http://yoursite.com/2019/05/22/2017_06CET6_03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017_06CET6_03 | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/2017_06CET6_03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017_06CET6_03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-22 07:25:39" itemprop="dateCreated datePublished" datetime="2019-05-22T07:25:39+08:00">2019-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-23 07:33:45" itemprop="dateModified" datetime="2019-05-23T07:33:45+08:00">2019-05-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Whether to <strong>Attend College at Home or Abroad</strong>?</p>
<p>Currently, with studying abroad <strong>gains mounting popularity among people</strong>, there is <strong>a heated debate</strong> about whether to attend college at home or abroad. <strong>Opinions on this topic vary from person to person</strong>. Some see more benefits in studying at home while others <strong>claim</strong> that studying abroad is a more <strong>ideal</strong> choice as it’s more <strong>challenging</strong>.</p>
<p><strong>Personally</strong>, I am <strong>a strong favorer of the latter view</strong>. <strong>Listed below are the reasons for my advice</strong>. First of all, attending college abroad <strong>provides an opportunity</strong> to <strong>broaden one’s experience and mind</strong>. You can <strong>acquire cross-cultural experiences</strong> and <strong>gain new perspectives on</strong> your chosen field of study. In addition, studying abroad helps you to <strong>polish your social skills</strong>; you can make friends with different people with different background. Thirdly, <strong>overseas studying</strong> is <strong>conductive</strong> to the formation of an independent, <strong>autonomous</strong> and <strong>tenacious</strong> personality, which will <strong>ultimately</strong> benefit the achievement of our life goals.</p>
<p>Just as an old saying goes: ”<strong>It is better to travel thousand miles than to read ten thousand books.</strong>” Then studying abroad can not only enable us to <strong>reap</strong> in our books, but also in our trips. And this is why attending college abroad is <strong>a preferable selection</strong> for me.</p>
<h4 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h4><p>mounting [ˈmaʊntɪŋ] adj.上升的;增长的</p>
<p>conductive adj. 导电（或热等）的</p>
<p>Singapore is a conductive environment for studies and learningEnglish. 新加坡是个学习英语和搞研究的好环境。</p>
<p>Understanding China’s history and culture is conductive to know Chinese well. 了解中国的历史和文化有助于了解中国人民。</p>
<p> tenacious [təˈneɪʃəs] adj. 顽强的、坚持的</p>
<p>In spite of his illness, he clung（v.抓紧） tenaciously to his job.尽管有病在身，他仍顽强地坚持工作</p>
<hr>
<p>明朝统治中国276年,被人们描绘成人类理有序、社会稳定的最伟大的时代期,手工业的发展促进了市场经济和城市化。大量商品,包括酒和丝绸,都在市场销售。同时,还进外国商品,如时钟和烟进京、南京/扬州这样的大商继形成。也是在明代郑和率领的船队會到印度洋进大规模探险航行。还值得一提的是,中国文学的四大经典名著中有三部写于明代。</p>
<p>The Ming Dynasty, which <strong>ruled China</strong> for 276 years, was <strong>depicted</strong> as one of the greatest eras <strong>characterized by</strong> good <strong>governance</strong> and <strong>stable</strong> society in human history. During this period, the <strong>blossom</strong> of <strong>handicraft industry</strong> <strong>accelerated</strong> the process of <strong>market economy</strong> and <strong>urbanization</strong>. <strong>A great deal of commodities</strong>, wine and silk <strong>included</strong>, were available <strong>on</strong> the market. In the meantime, clocks and <strong>tobacco</strong> products, among many other foreign goods, were <strong>imported</strong>. Major <strong>commercial canters</strong> like Beijing, Nanjing, Yangzhou and Suzhou <strong>took shape successively</strong>. It was also in the Ming Dynasty that <strong>fleets</strong> headed by <strong>navigator</strong> Zheng He had made seven large scale <strong>expeditions to</strong> the Indian Ocean. What’s also <strong>noteworthy</strong> is that three of <strong>the Four Great Classical Novels of Chinese Literature</strong> were written in the Ming Dynasty.</p>
<h4 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes"></a>Notes</h4><p>governance [ˈɡʌvərnəns] n. 统治;管理方法</p>
<p>noteworthy [ˈnoʊtwɜːrði] adj. 值得注意的;显著的</p>
<p>the Four Great Classical Novels of Chinese Literature 四大名著</p>
<p>be depicted as … 被描述为…</p>
<p>be characterized/featured by … 具有…特征</p>
<p>the blossom of handicraft industry 手工业的发展</p>
<p>took shape successively 相继形成</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CET6/" rel="tag"># CET6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/21/算法大作业笔记（七）/" rel="prev" title="算法大作业笔记（七）">
      <i class="fa fa-chevron-left"></i> 算法大作业笔记（七）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/23/数据库笔记（一）/" rel="next" title="数据库还原（一）">
      数据库还原（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notes-1"><span class="nav-number">2.</span> <span class="nav-text">Notes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">304</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
