<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="优化模式设计没有信息丢失、保持函数依赖、冗余量最小、（好的查询性能） Closure of FD sets（函数依赖集合的闭包）Closure of a Set of Attributes（传递闭包）求码已知R(A,B,C,D,E,…)，R的码是这样一组属性集合S，S的闭包含有R的所有属性，S的子集不能包含R的所有属性。 求码的启发式算法：不在任何函数依赖右边出现的属性必是码的一部分，从未在左边出">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2019/06/06/数据库复习笔记（三）/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="优化模式设计没有信息丢失、保持函数依赖、冗余量最小、（好的查询性能） Closure of FD sets（函数依赖集合的闭包）Closure of a Set of Attributes（传递闭包）求码已知R(A,B,C,D,E,…)，R的码是这样一组属性集合S，S的闭包含有R的所有属性，S的子集不能包含R的所有属性。 求码的启发式算法：不在任何函数依赖右边出现的属性必是码的一部分，从未在左边出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/06/数据库复习笔记（三）/blog/source/_posts/sql/8.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/06/数据库复习笔记（三）/blog/source/_posts/sql/9.PNG">
<meta property="og:updated_time" content="2019-06-14T02:16:32.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习笔记（三）">
<meta name="twitter:description" content="优化模式设计没有信息丢失、保持函数依赖、冗余量最小、（好的查询性能） Closure of FD sets（函数依赖集合的闭包）Closure of a Set of Attributes（传递闭包）求码已知R(A,B,C,D,E,…)，R的码是这样一组属性集合S，S的闭包含有R的所有属性，S的子集不能包含R的所有属性。 求码的启发式算法：不在任何函数依赖右边出现的属性必是码的一部分，从未在左边出">
<meta name="twitter:image" content="http://yoursite.com/2019/06/06/数据库复习笔记（三）/blog/source/_posts/sql/8.PNG">

<link rel="canonical" href="http://yoursite.com/2019/06/06/数据库复习笔记（三）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库复习笔记（三） | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/数据库复习笔记（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库复习笔记（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-06 21:20:53" itemprop="dateCreated datePublished" datetime="2019-06-06T21:20:53+08:00">2019-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-14 10:16:32" itemprop="dateModified" datetime="2019-06-14T10:16:32+08:00">2019-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="优化模式设计"><a href="#优化模式设计" class="headerlink" title="优化模式设计"></a>优化模式设计</h2><p>没有信息丢失、保持函数依赖、冗余量最小、（好的查询性能）</p>
<h4 id="Closure-of-FD-sets（函数依赖集合的闭包）"><a href="#Closure-of-FD-sets（函数依赖集合的闭包）" class="headerlink" title="Closure of FD sets（函数依赖集合的闭包）"></a>Closure of FD sets（函数依赖集合的闭包）</h4><h4 id="Closure-of-a-Set-of-Attributes（传递闭包）"><a href="#Closure-of-a-Set-of-Attributes（传递闭包）" class="headerlink" title="Closure of a Set of Attributes（传递闭包）"></a>Closure of a Set of Attributes（传递闭包）</h4><h4 id="求码"><a href="#求码" class="headerlink" title="求码"></a>求码</h4><p>已知R(A,B,C,D,E,…)，R的码是这样一组属性集合S，S的闭包含有R的所有属性，S的子集不能包含R的所有属性。</p>
<p>求码的启发式算法：不在任何函数依赖右边出现的属性必是码的一部分，从未在左边出现的不是码。</p>
<p>E/R图(Conceptual Model)、Relational Schema Design (or Logical Design)Relational Model</p>
<h4 id="无损分解"><a href="#无损分解" class="headerlink" title="无损分解"></a>无损分解</h4><p>经常会出现做自然连接后得到的表，比原来的表大的情况——lossy join</p>
<p>BCNF是无损分解</p>
<p><strong>无损连接的chase检验</strong></p>
<font color="red">画矩阵判断是否是无损分解！</font>

<p>行数为分解后表的个数，列数为元素个数；对于每一行，已知元素填$a_i$，未知元素写$b_{ij}$，用函数依赖填表，如果出现一行全为a的元素，则为无损连接。</p>
<h4 id="保持函数依赖"><a href="#保持函数依赖" class="headerlink" title="保持函数依赖"></a>保持函数依赖</h4><p>enforceable</p>
<p>拆表时，X-&gt;Y的X,Y不在一张表中，可能不保持函数依赖</p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p><strong>BCNF</strong></p>
<p>所有函数依赖的左边都是superkey。除了平凡的函数依赖(AB-&gt;A)</p>
<p>若一个表只有两个属性，一定满足BCNF</p>
<p><strong>分解成BCNF：</strong></p>
<ol>
<li>找到违背BCNF的函数A-&gt;B</li>
<li>求左边的闭包$A^+$，$A^+$拆成一张表，剩下的属性和A是一张表</li>
<li>继续检查拆后的表</li>
<li>将函数依赖的<font color="red">闭包</font>分配给拆分后的表</li>
</ol>
<p>这样可能会丢函数依赖，所以有了3NF。</p>
<p><strong>3NF</strong></p>
<p>对BCNF的修正</p>
<p>左边X不是superkey，右边A不是prime，则X-&gt;A不是3NF</p>
<p><strong>保持函数依赖和无损连接的3NF模式分解</strong></p>
<p>–求最小函数依赖集合和关系模式的候选码；</p>
<p>–按函数依赖左部相同原则进行分组，每个组的所有属性形成分解后的关系模式；</p>
<p>–如果某个关系模式被另一个关系模式所包含，删除该关系模式；</p>
<p>–判断候选码是否包含在某个关系模式中，如果包含则结束；如果不包含，将其中一个候选码作为关系模式加入到关系模式中。</p>
<p><strong>多值依赖—&gt;第四范式</strong></p>
<p>X -&gt;-&gt;Y</p>
<p>多个多值依赖在一张表中，则违背4NF</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>Relation R(A，B，C) satisfies the multi-valued dependency A-&gt;-&gt;B, and has (possibly among others) the following tuples in its current instance: (0, 1, 2), (0, 3, 4), and (1, 5, 6). </p>
<p>Which of the following tuples is not necessarily in the current instance of R?</p>
<p>(a)(0; 1; 4) (b) (0; 3; 2) <font color="red">(c) (0; 5; 2)</font> (d) None of the above.</p>
<p>The following three questions refer to a relation R(A, B, C, D, E) with functional dependencies A-&gt;B, BC-&gt;D, and E-&gt;C.</p>
<p>Question 1: The number of keys of R is:</p>
<p>​    <font color="red"> (a) 1 </font>(b) 2 (c) 8 (d) 11</p>
<p>Question 2: Which of the following functional dependency does not necessarily hold in R?</p>
<p>​    (a) AC -&gt; D (b) AE -&gt; C (c) BC -&gt; B<font color="red"> (d) CE -&gt; D</font></p>
<p>Question 3: If we project R onto S(B, C, D, E), which of he following functional dependencies holds in S and also does not violate the BCNF condition for S?</p>
<p>​    (a) BC -&gt; D<font color="red"> (b) BE -&gt; D</font> (c) B -&gt; E (d) E -&gt; C</p>
<h3 id="判断无损连接的算法"><a href="#判断无损连接的算法" class="headerlink" title="判断无损连接的算法"></a>判断无损连接的算法</h3><p>•已知R&lt;U,F&gt;，U={A,B,C,D,E}</p>
<p>•F={AB -&gt;C, C -&gt;D, D -&gt;E}</p>
<p>•R的一个分解R1(A,B,C),R2(C,D),R3(D,E)</p>
<p>•已知R&lt;U,F&gt;，U={A,B,C,D,E}</p>
<p>•F={A-&gt;C,B-&gt;C, C -&gt;D, DE -&gt;C,CE -&gt;A}</p>
<p>•R的一个分解R1(A,D),R2(A,B),R3(B,E),R4(C,D,E),R5(A,E)</p>
<h4 id="最小函数依赖集"><a href="#最小函数依赖集" class="headerlink" title="最小函数依赖集"></a>最小函数依赖集</h4><p>最小函数依赖集F：</p>
<p>F中的任意函数依赖右边只有一个属性，函数依赖缺一不可，左边的属性不能再少了</p>
<p>F的最小依赖集不一定是唯一的。</p>
<p>找的时候，去掉一个，看能不能由其它函数依赖推出它</p>
<p><strong>2NF</strong>：码的一个子集决定了一个非主属性，则违背2NF</p>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><p>•下列关系模式最高属于第几范式：</p>
<p>–R(ABCD), F={B→D,AB→C} <font color="red">1NF</font></p>
<p>–R(ABCDE),F={AB→CE,E→AB,C→D} <font color="red">2NF</font> 码：(AB),E</p>
<p>–R(ABCD),F={B→D,D→B,AB→C} 3NF</p>
<p>–R(ABC),F={A→B,B→A,A→C} BCNF</p>
<p>–R(ABC),F={A→B,B→A,C→A} 2NF</p>
<p>–R(ABCD),F={A→C,D→B} 1NF</p>
<p>–R(ABCD),F={A→C,CD→B} 1NF</p>
<p>例：首先关系模式R满足原子性，所以是满足第一范式的。并且有函数依赖可以得到所有的非主属性都完全依赖于码，所以是第二范式。但是由于第二个依赖中SD不是码并且M不是键属性，所以不满足3NF的定义。</p>
<h2 id="关系查询语句"><a href="#关系查询语句" class="headerlink" title="关系查询语句"></a>关系查询语句</h2><p>$R:=R_1∩R_2，R:=R_1∪R_2，R:=R_1-R_2$</p>
<p>$R_3:=R_1×R_2\ (from\ R_1,R_2)，R_1:=\sigma_C(R_2)\ (where\ condition)，R_1:=π_L(R_2)\ (select\ L)$</p>
<p>投影操作(projection)会去掉重复的元组</p>
<p>$\theta$-连接：先做笛卡尔积$R_1×R_2$，再做选择$\sigma_C$，出来的结果列数等于R1和R2列数之和</p>
<p>自然连接：相同的列名合成一列</p>
<p>重命名：$R_1 := ρ_{R_1(A_1,…,A_n)}(R_2) $，简单记为：$R_1(A1,…,An) :=R_2$</p>
<p>对于set:S  ∪ S  = S  ；对于bag:S  ∪ S  != S  </p>
<p>$R÷S$：用于“for all”的查询</p>
<p><img src="//yoursite.com/2019/06/06/数据库复习笔记（三）/blog\source\_posts\sql\8.PNG" width="50%"></p>
<h4 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h4><p><img src="//yoursite.com/2019/06/06/数据库复习笔记（三）/blog\source\_posts\sql\9.PNG" width="50%"></p>
<p>\1. 查询数学系(MA)全体学生</p>
<p>\2. 查询学生的姓名和所在的系</p>
<p>\3. 查询年龄小于20岁的学生的学号和姓名</p>
<p>\4. 查询选修了‘C1’课的学生学号和姓名</p>
<p>\5. 查询至少选修了一门其直接先行课为’C1’课程的学生姓名</p>
<p>\6. 查询选修了全部课程的学生号码和姓名</p>
<p>\7. 将新开课&lt;‘C6’,’Pascal’,’-’&gt;插入到关系C中</p>
<p>\8. 将S1学生的‘C1’课成绩改为‘B’</p>
<p>思考题：</p>
<p>查询不学‘C2’课的学生姓名和年龄</p>
<p>•a) Consider relations R(A,B) and S(B,C) where T(R) = 5000, T(S) = 3000, and B is a primary key on S. The expected number of tuples in R   自然连接    S is less than or equal to 3000.FALSE</p>
<p>•b) Consider two relations R(A, B, C) and S(A, D, E), sharing a common attribute A. It is known that R.A is a foreign key referencing S.A, and that S.A is the primary key of relation S. Then the estimated size of R   自然连接     S is T(R).TRUE</p>
<p>theta连接(包括自然连接)运算满足交换律</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/06/鹰蛋/" rel="prev" title="鹰蛋">
      <i class="fa fa-chevron-left"></i> 鹰蛋
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/06/算法复习笔记（五）/" rel="next" title="算法复习笔记（五）">
      算法复习笔记（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化模式设计"><span class="nav-number">1.</span> <span class="nav-text">优化模式设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Closure-of-FD-sets（函数依赖集合的闭包）"><span class="nav-number">1.0.1.</span> <span class="nav-text">Closure of FD sets（函数依赖集合的闭包）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closure-of-a-Set-of-Attributes（传递闭包）"><span class="nav-number">1.0.2.</span> <span class="nav-text">Closure of a Set of Attributes（传递闭包）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求码"><span class="nav-number">1.0.3.</span> <span class="nav-text">求码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无损分解"><span class="nav-number">1.0.4.</span> <span class="nav-text">无损分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持函数依赖"><span class="nav-number">1.0.5.</span> <span class="nav-text">保持函数依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式"><span class="nav-number">1.1.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">1.1.1.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断无损连接的算法"><span class="nav-number">1.2.</span> <span class="nav-text">判断无损连接的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最小函数依赖集"><span class="nav-number">1.2.1.</span> <span class="nav-text">最小函数依赖集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系查询语句"><span class="nav-number">2.</span> <span class="nav-text">关系查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题-2"><span class="nav-number">2.0.1.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerrymousez.github.io/" title="https://jerrymousez.github.io/" rel="noopener" target="_blank">JZ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
