<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DDL - Data Definition LanguageCREATE   (1) Table  - define table  name, attributes, types ​                  (2) View    - define user view of data ​                  (3) Index  - create index on nomi">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习笔记（二）SQL语法">
<meta property="og:url" content="http://yoursite.com/2019/05/27/SQL语法复习/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="DDL - Data Definition LanguageCREATE   (1) Table  - define table  name, attributes, types ​                  (2) View    - define user view of data ​                  (3) Index  - create index on nomi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/27/SQL语法复习/Users/asus/AppData/Roaming/Typora/typora-user-images/1558945451980.png">
<meta property="og:image" content="http://yoursite.com/2019/05/27/SQL语法复习/blog/source/_posts/sql/6.PNG">
<meta property="og:image" content="http://yoursite.com/2019/05/27/SQL语法复习/blog/source/_posts/sql/7.PNG">
<meta property="og:updated_time" content="2019-06-08T09:57:38.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习笔记（二）SQL语法">
<meta name="twitter:description" content="DDL - Data Definition LanguageCREATE   (1) Table  - define table  name, attributes, types ​                  (2) View    - define user view of data ​                  (3) Index  - create index on nomi">
<meta name="twitter:image" content="http://yoursite.com/2019/05/27/SQL语法复习/Users/asus/AppData/Roaming/Typora/typora-user-images/1558945451980.png">

<link rel="canonical" href="http://yoursite.com/2019/05/27/SQL语法复习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库复习笔记（二）SQL语法 | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/SQL语法复习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库复习笔记（二）SQL语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-27 17:19:56" itemprop="dateCreated datePublished" datetime="2019-05-27T17:19:56+08:00">2019-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-08 17:57:38" itemprop="dateModified" datetime="2019-06-08T17:57:38+08:00">2019-06-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DDL-Data-Definition-Language"><a href="#DDL-Data-Definition-Language" class="headerlink" title="DDL - Data Definition Language"></a>DDL - Data Definition Language</h2><p>CREATE   (1) Table  - define table  name, attributes, types</p>
<p>​                  (2) View    - define user view of data</p>
<p>​                  (3) Index  - create index on nominated attributes</p>
<p>DROP       (1) Table  - delete table, attributes and values</p>
<p>​                  (2) View     - delete user view(s)</p>
<p>​                  (3) Index  - delete index, indexes                              </p>
<p>​       Some DBMS have an ALTER command to vary attribute characteristics.  </p>
<h3 id="键的声明"><a href="#键的声明" class="headerlink" title="键的声明"></a>键的声明</h3><p>声明含单个属性的键：在属性后面加PRIMARY KEY 或 UNIQUE</p>
<p>指明为<font color="red">UNIQUE</font>的属性，允许有空值，但不允许多个空值（除了<em>SQL</em> <em>SERVER</em> 以外的大型数据库都是允许 <em>UNIQUE</em>约束有<em>多个空值</em>的。）；指明为<font color="red">PRIMARY KEY</font> 的属性不允许有空值。</p>
<p>声明含多个属性的键：单独作为表的一个元素。</p>
<p>PRIMARY KEY 仅有一个； UNIQUE 可以有多个。</p>
<h3 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h3><p>关键字：<font color="red">REFERENCES</font></p>
<p>含单个属性的外键：在属性后面加 REFERENCES \<relation> (\<attributes>)</attributes></relation></p>
<p>含多个属性的外键：单独作为表的一个元素。FOREIGN KEY ( \<list of="" attributes=""> ) REFERENCES \<relation> ( \<attributes> )</attributes></relation></list></p>
<p>被参照的属性必须是其他表的PRIMARY KEY 或 UNIQUE</p>
<h4 id="更新操作"><a href="#更新操作" class="headerlink" title="更新操作"></a>更新操作</h4><p>例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Beers (</span><br><span class="line">	<span class="keyword">name</span>	<span class="built_in">CHAR</span>(<span class="number">20</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">	manf	<span class="built_in">CHAR</span>(<span class="number">20</span>) );</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Sells (</span><br><span class="line">	bar	<span class="built_in">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">	beer	<span class="built_in">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">	price	<span class="built_in">REAL</span>,</span><br><span class="line">	<span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(beer) <span class="keyword">REFERENCES</span> 	Beers(<span class="keyword">name</span>));</span><br></pre></td></tr></table></figure>
<p>对Beers进行修改，会有三种情况：Default (Reject)，Cascade，Set NULL</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Sells (</span><br><span class="line">	bar   <span class="built_in">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">	beer  <span class="built_in">VARCHAR</span>(<span class="number">20</span>)  <span class="keyword">DEFAULT</span> <span class="string">'HouseBeer'</span>,</span><br><span class="line">	price <span class="built_in">REAL</span>	     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span> (bar,beer)</span><br><span class="line"> );</span><br><span class="line"> </span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Bars <span class="keyword">ADD</span> phone <span class="built_in">CHAR</span>(<span class="number">16</span>) <span class="keyword">DEFAULT</span> <span class="string">'unlisted'</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Bars <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> license;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Sells <span class="keyword">ADD</span> <span class="keyword">CHECK</span>(…);</span><br></pre></td></tr></table></figure>
<h2 id="DML-Data-Manipulation-Language"><a href="#DML-Data-Manipulation-Language" class="headerlink" title="DML - Data Manipulation Language"></a>DML - Data Manipulation Language</h2><h3 id="SQL-Queries"><a href="#SQL-Queries" class="headerlink" title="SQL Queries"></a>SQL Queries</h3><p>重命名 SELECT name AS beer (“AS” could be omitted)</p>
<p>select语句中可加表达式：SELECT bar, beer, price*120 AS priceInYen</p>
<p>在每一行增加一个固定的值：SELECT  drinker, ‘likes Bud’ AS whoLikesBud</p>
<p><img src="//yoursite.com/2019/05/27/SQL语法复习/Users\asus\AppData\Roaming\Typora\typora-user-images\1558945451980.png" width="40%"></p>
<p>当字符串中有单引号时，改成双引号：WHERE   bar = ‘Joe’’s Bar’ AND beer = ‘Bud’;</p>
<p>=，&lt;&gt;，&lt;，&gt;，&lt;=，&gt;=</p>
<p>AND, OR, NOT</p>
<p>格式：Attribute <font color="red">LIKE</font> pattern  (或NOT LIKE)</p>
<p>% stands for any string </p>
<p>_ stands for any one character</p>
<p>空值（未知或不可用）</p>
<p>比较的三种结果： TRUE, FALSE, UNKNOWN，任何值与NULL比较，结果为UNKNOWN，where筛选语句只留下结果为TRUE的</p>
<p>•TRUE = 1, FALSE = 0, and UNKNOWN = ½.</p>
<p>•AND = MIN; OR = MAX, NOT(x) = 1-x</p>
<p>输出排序：</p>
<p>–ORDER BY \<list of="" attributes=""></list></p>
<p>–ASC (升序，默认值)，DESC (降序)</p>
<h3 id="Multi-relation-Queries"><a href="#Multi-relation-Queries" class="headerlink" title="Multi-relation Queries"></a>Multi-relation Queries</h3><p>别名：FROM Beers b1, Beers b2 </p>
<p>WHERE  b1.manf = b2.manf  AND  b1.name &lt; b2.name;</p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>in / not in 会去重</p>
<p>例：已知关系模式 R(a,b)和 S(b,c):</p>
<p>Q1: SELECT a FROM R,S WHERE R.b=S.b;</p>
<p>Q2: SELECT a FROM R WHERE b IN (SELECT b FROM S);</p>
<p>Q1的结果总是包含Q2的结果</p>
<p>“EXISTS(relation)” is true if the relation is nonempty.</p>
<p>例：</p>
<p>Find the beers that are the unique beer by their manufacturer.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="keyword">name</span></span><br><span class="line"><span class="keyword">FROM</span>    Beers b1</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>  (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span>    Beers</span><br><span class="line"><span class="keyword">WHERE</span> manf = b1.manf <span class="keyword">AND</span> <span class="keyword">name</span> &lt;&gt; b1.name);</span><br></pre></td></tr></table></figure>
<p>x = <font color="red">ANY</font>( \<relation> ) is true if and only if x equals at least one tuple in the relation.</relation></p>
<p>–That is, x is a member of the relation (x IN \<relation>)</relation></p>
<p>等号可以被替换：x &gt; ANY(\<relation> ) means x is larger than at least one tuple in the relation.</relation></p>
<p>–Note tuples must have one component only.</p>
<p>x &lt;&gt; <font color="red">ALL</font>( \<relation> ) is true if and only if for every tuple t  in the relation, x is not equal to t.</relation></p>
<p>–That is, x is not a member of the relation (x NOT IN \<relation>).</relation></p>
<p>&lt;&gt;可以被替换</p>
<p>•x &gt;= ALL( \<relation> ) means there is no tuple larger than x  in the relation.</relation></p>
<p>–Note tuples must have one component only.</p>
<font color="green">这里注意：之前找最大值的时候喜欢用排序后 select top 1 的方法，但现在看来，top 1只能选出第一行数据，却不能选出并列的第一名的数据，练习中需要改正，或者尝试使用max(),min()</font>

<p>例：选择出预算最小的项目</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> projectname</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">project</span></span><br><span class="line"><span class="keyword">where</span> budget&lt;=ALL (<span class="keyword">select</span> budget <span class="keyword">from</span> <span class="keyword">project</span>)</span><br></pre></td></tr></table></figure>
<font color="red">易错点</font>：<br><br>Q1: SELECT a FROM R WHERE b&gt;= ANY (SELECT d FROM S WHERE c&gt;10);<br><br>Q2: SELECT a FROM R WHERE b&gt;= ALL (SELECT d FROM S WHERE c&gt;10);<br><br>当子查询为空时，Q1和Q2结果不一样，上面为空，下面为所有！<br><br>—–<br><br>Union, Intersection, Difference  对子查询进行集合操作，要求子查询的结果表具有相同的属性和属性类型，查询用括号括起来。<br><br>关于<font color="red">去重</font>：包和集合，select-from-where 结果是 bag，union,intersection, or difference 是 set，集合在select之后会自动加 distinct（去重）<br><br><strong>聚集操作</strong>：sum, avg, min, max, count, count(*)<br><br>空值在任何聚集操作中都被忽视，除了count(*)<br><br>所以当group by 的属性为空时，该元组被过滤<br><br>GROUP BY (attribute list);  –Select-from-where-group by<br><br>例：Find, for each drinker, the average price of Bud at the bars they frequent.<br><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 	drinker, <span class="keyword">AVG</span>(price) <span class="keyword">FROM</span> Frequents, Sells</span><br><span class="line"><span class="keyword">WHERE</span>  	beer = <span class="string">'Bud'</span> <span class="keyword">AND</span> Frequents.bar = Sells.bar</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> drinker;</span><br></pre></td></tr></table></figure><br><br>不是每个在frequent中出现的drinker，都会在结果关系中出现。有可能他常去的酒吧都不售卖bud啤酒，经过选择运算之后，就被过滤掉了。<br><br>若select中有聚集运算，那么就不能出现group by中没有的属性。<br><br><font color="red">HAVING</font> clauses are selections on groups.Having中不以聚集形式出现的属性只能是group by的属性。<br><br><font color="green">我平时对于需要在分组后筛选的属性，习惯于把他们加在group by后面，应该学习一下下面这个例子的写法：</font>

<p>Find the average price of those beers that are either  served in at least 3 bars or manufactured by Busch.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 	beer, <span class="keyword">AVG</span>(price) <span class="keyword">FROM</span> 	Sells <span class="keyword">GROUP</span> <span class="keyword">BY</span> 	beer</span><br><span class="line"><span class="keyword">HAVING</span> 	<span class="keyword">COUNT</span>(*) &gt;= <span class="number">3</span> <span class="keyword">OR</span> beer <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> Beers</span><br><span class="line"><span class="keyword">WHERE</span> manf = <span class="string">'Busch'</span>);</span><br></pre></td></tr></table></figure>
<p>如果写成：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> beer, <span class="keyword">AVG</span>(price) <span class="keyword">FROM</span> Sells <span class="keyword">GROUP</span> <span class="keyword">BY</span> beer,manf</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt;= <span class="number">3</span> <span class="keyword">OR</span> manf = <span class="string">'Busch'</span>;</span><br></pre></td></tr></table></figure>
<p>如果啤酒和厂商是多对多，count(*)会数少了，数据条数也会变多。</p>
<hr>
<p>Q1: SELECT DISTINCT a FROM R WHERE b&gt;10;</p>
<p>Q2: SELECT a FROM R WHERE b&gt;10 GROUP BY a;</p>
<p>Q1和Q2产生相同的结果。</p>
<p>R(A,B,C):</p>
<p>Q1: SELECT DISTINCT * FROM R;</p>
<p>Q2: SELECT * FROM R GROUP BY A,B,C;</p>
<p>Q1和Q2产生相同的结果。</p>
<h2 id="More-SQL"><a href="#More-SQL" class="headerlink" title="More SQL"></a>More SQL</h2><h3 id="Modification-增删改"><a href="#Modification-增删改" class="headerlink" title="Modification 增删改"></a>Modification 增删改</h3><p>•INSERT INTO   relation     VALUES (list of values);</p>
<p>•INSERT INTO   relation      (subquery);</p>
<p>•DELETE FROM   relation     WHERE condition;</p>
<p>•UPDATE  relation  SET assignments  WHERE condition;</p>
<p>例：</p>
<p>•Create a table of all Sally’s potential buddies, i.e., the people who frequent bars that Sally also frequents.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> PotBuddies(<span class="keyword">name</span> <span class="built_in">char</span>(<span class="number">30</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> PotBuddies</span><br><span class="line">(<span class="keyword">SELECT</span>   <span class="keyword">DISTINCT</span> d2.drinker</span><br><span class="line"><span class="keyword">FROM</span>    Frequents d1, Frequents d2</span><br><span class="line"><span class="keyword">WHERE</span>   d1.drinker = <span class="string">'Sally'</span> <span class="keyword">AND</span></span><br><span class="line">d2.drinker &lt;&gt; <span class="string">'Sally'</span> <span class="keyword">AND</span></span><br><span class="line">d1.bar = d2.bar);</span><br></pre></td></tr></table></figure>
<h4 id="基于属性的检查-check"><a href="#基于属性的检查-check" class="headerlink" title="基于属性的检查 check"></a>基于属性的检查 check</h4><p>只在插入和更新时起作用，在被参照表删除或更新时，不起作用，区别于外键约束。删除元组时不检查，可能违反约束，区别于assertion。</p>
<h4 id="断言-ASSERTION"><a href="#断言-ASSERTION" class="headerlink" title="断言 ASSERTION"></a>断言 ASSERTION</h4><p>总是为真。例：</p>
<p>No bar may charge an avg. of more than $5 for beer.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">ASSERTION</span> NoRipoffBars</span><br><span class="line"><span class="keyword">CHECK</span> (<span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</span><br><span class="line">			<span class="keyword">SELECT</span> bar</span><br><span class="line">			<span class="keyword">FROM</span> Sells</span><br><span class="line">			<span class="keyword">GROUP</span> <span class="keyword">BY</span> bar</span><br><span class="line">			<span class="keyword">HAVING</span> <span class="number">5.0</span> &lt; <span class="keyword">AVG</span>(price)));</span><br></pre></td></tr></table></figure>
<p>There cannot be more bars than drinkers.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">ASSERTION</span> FewBar</span><br><span class="line"><span class="keyword">CHECK</span>( (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> Bars) &lt;=</span><br><span class="line">		        (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> Drinkers));</span><br></pre></td></tr></table></figure>
<h4 id="Trigger"><a href="#Trigger" class="headerlink" title="Trigger"></a>Trigger</h4><p>•Whenever a new tuple is inserted into Sells:</p>
<p>–If the beer mentioned is not in Beers, then insert it (with a null manufacturer).</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> BeerTrig</span><br><span class="line"><span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> Sells <span class="comment">-- INSERT can be DELETE or UPDATE OF &lt;attr&gt;.</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span> <span class="comment">--FOR EACH ROW can be omitted</span></span><br><span class="line"><span class="keyword">WHEN</span>(:new.beer <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> Beers))</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">INSERT</span> <span class="keyword">INTO</span> Beers(<span class="keyword">name</span>) <span class="keyword">VALUES</span>(:new.beer);</span><br><span class="line">	<span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><p>一组为了完成特定功能的Transact-SQL语句集合。</p>
<h4 id="域完整性约束"><a href="#域完整性约束" class="headerlink" title="域完整性约束"></a>域完整性约束</h4><p>sql sever的三种机制：缺省值、规则、用户定义的数据类型</p>
<h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> @avg_budget <span class="built_in">int</span>,@extra_budget <span class="built_in">int</span></span><br><span class="line">	<span class="keyword">SET</span> @extra_budget=<span class="number">15000</span></span><br><span class="line">	<span class="keyword">SELECT</span> @avg_budget=<span class="keyword">AVG</span>(budget) <span class="keyword">FROM</span> <span class="keyword">project</span></span><br><span class="line">	<span class="keyword">IF</span> (<span class="keyword">SELECT</span> budget</span><br><span class="line">	      <span class="keyword">FROM</span> <span class="keyword">project</span></span><br><span class="line">	      <span class="keyword">WHERE</span> projectno=<span class="string">'p1'</span>)&lt;@avg_budget</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">UPDATE</span> <span class="keyword">project</span></span><br><span class="line">		<span class="keyword">SET</span> budget=budget+@extra_budget</span><br><span class="line">		<span class="keyword">WHERE</span> projectno=<span class="string">'p1'</span></span><br><span class="line">		PRINT <span class="string">'Budget for p1 increased by 15000'</span></span><br><span class="line">	<span class="keyword">END</span></span><br><span class="line">	<span class="keyword">ELSE</span> </span><br><span class="line">		PRINT <span class="string">'Budget for p1 unchanged'</span></span><br></pre></td></tr></table></figure>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> v_count(projectno,countproject)</span><br><span class="line">    <span class="keyword">AS</span> <span class="keyword">SELECT</span> projectno,<span class="keyword">COUNT</span>(*)</span><br><span class="line">          <span class="keyword">FROM</span> workson</span><br><span class="line">          <span class="keyword">GROUP</span> <span class="keyword">BY</span> projectno;</span><br></pre></td></tr></table></figure>
<p>执行CREATE VIEW语句只是把视图的定义存入数据字典，并不执行SELECT语句</p>
<h2 id="SQL-Authorization"><a href="#SQL-Authorization" class="headerlink" title="SQL Authorization"></a>SQL Authorization</h2><h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> &lt;<span class="keyword">list</span> <span class="keyword">of</span> <span class="keyword">privileges</span>&gt;</span><br><span class="line">		<span class="keyword">ON</span> &lt;relation <span class="keyword">or</span> other <span class="keyword">object</span>&gt;</span><br><span class="line">		<span class="keyword">TO</span> &lt;<span class="keyword">list</span> <span class="keyword">of</span> authorization <span class="keyword">ID</span>’s&gt;;</span><br><span class="line">		</span><br><span class="line"><span class="comment">-- 如果想要接受者可以传递特权，使用：</span></span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, <span class="keyword">UPDATE</span>(price) <span class="keyword">ON</span> Sells <span class="keyword">TO</span> sally;</span><br><span class="line"><span class="comment">-- Sally has the right to issue any query on Sells and can update the price component only</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> Sells <span class="keyword">TO</span> sally <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br><span class="line"><span class="comment">-- Sally can not only update any attribute of Sells, but can grant to others the privilege UPDATE ON Sells.</span></span><br></pre></td></tr></table></figure>
<h3 id="收权"><a href="#收权" class="headerlink" title="收权"></a>收权</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> &lt;<span class="keyword">list</span> <span class="keyword">of</span> <span class="keyword">privileges</span>&gt;</span><br><span class="line">		<span class="keyword">ON</span> &lt;relation <span class="keyword">or</span> other <span class="keyword">object</span>&gt;</span><br><span class="line">		<span class="keyword">FROM</span> &lt;<span class="keyword">list</span> <span class="keyword">of</span> authorization <span class="keyword">ID</span>’s&gt;;</span><br><span class="line"><span class="comment">--这些用户可能还是可以使用该特权，因为他们可能从其他地方获得授权</span></span><br></pre></td></tr></table></figure>
<p>两种方式：RESTRICT, CASCADE</p>
<h3 id="授权图"><a href="#授权图" class="headerlink" title="授权图"></a>授权图</h3><h4 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h4><p>user/privilege/option/isOwner</p>
<p>对于特权，不同属性上的操作是不同的节点，可传递和不可传递特权的用户是不同的节点；节点中AP表示A用户有P特权。P*表示P  with grant option。P <strong> 表示P的源头，AP </strong>表示A is the owner of the object on which P  is a privilege.</p>
<h4 id="边"><a href="#边" class="headerlink" title="边"></a>边</h4><p>X-&gt;Y，X用来授权Y</p>
<p>•When A  grants P  to B, we draw an edge from AP * or AP ** to BP.</p>
<p>–Or to BP * if the grant is with grant option.</p>
<p>•If A  grants a subprivilege Q  of P  (say UPDATE(a) on R when P is UPDATE ON R) then the edge goes to BQ  or BQ *, instead.</p>
<p>•Fundamental rule: user C has privilege Q  as long as there is a path from XQ <strong> (the origin of privilege Q ) to CQ, CQ *, or CQ</strong>.</p>
<p>–Remember that XQ<strong> could be  CQ</strong>.</p>
<p>•If A revokes P  from B  with the CASCADE option, delete the edge from AP  to BP.</p>
<p>If A uses RESTRICT, and there is an edge from BP to anywhere, then reject the revocation and make no change to the graph.</p>
<p>•Having revised the edges, we must check that each node has a path from some ** node, representing ownership.</p>
<p>•Any node with no such path represents a revoked privilege and is deleted from the diagram.</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p><img src="//yoursite.com/2019/05/27/SQL语法复习/blog\source\_posts\sql\6.PNG" width="45%">         <img src="//yoursite.com/2019/05/27/SQL语法复习/blog\source\_posts\sql\7.PNG" width="45%"></p>
<p>Initially, user A is the owner of relation R, and no other user holds privileges on R. The following are executed:</p>
<p>  by A: GRANT UPDATE ON R TO B</p>
<p>  by A: GRANT UPDATE(a) ON R TO C WITH GRANT OPTION</p>
<p>  by C: GRANT UPDATE(a) ON R TO B WITH GRANT OPTION</p>
<p>  by A: REVOKE UPDATE(a) ON R FROM C CASCADE</p>
<p>  Which of the following best describes the status of B’s privileges on R?</p>
<p>(a) B can update any attribute of R except a but cannot grant that privilege.</p>
<p>(b) B has no privileges on R and cannot grant any.</p>
<p>(c) B can update any attribute of R except a, but can grant others the privilege to update R:a .</p>
<font color="red">(d) B can perform any update on R but cannot grant that privilege.</font>



<p>Consider a database with relation R and users Alice, Bob, Carol, and Dave. Alice owns relation R. The following sequence of operations takes place: </p>
<p>Alice:  GRANT SELECT ON R TO Bob WITH GRANT OPTION</p>
<p>Alice:  GRANT SELECT ON R TO Carol WITH GRANT OPTION</p>
<p>Carol:  GRANT SELECT ON R TO Bob WITH GRANT OPTION</p>
<p>Bob:  GRANT SELECT ON R TO Dave WITH GRANT OPTION</p>
<p>Carol:  GRANT SELECT ON R TO Dave</p>
<p>Dave:  GRANT SELECT ON R TO Carol WITH GRANT OPTION</p>
<p>Alice:  REVOKE SELECT ON R FROM Bob CASCADE</p>
<p>After these statements are executed, which of the following statements is true?</p>
<p>(a) Dave has the SELECT ON R privilege, but without the grant option.</p>
<font color="red">(b) Dave has the SELECT ON R privilege with the grant option.</font>

<p>(c) Dave does not have the SELECT ON R privilege.</p>
<p>(d) Dave has the grant option for the SELECT ON R privilege, but does not have the privilege itself.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/27/2017_12CET6_01Comp/" rel="prev" title="2017_12CET6_01Comp">
      <i class="fa fa-chevron-left"></i> 2017_12CET6_01Comp
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/28/伪代码规范/" rel="next" title="伪代码规范">
      伪代码规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-Data-Definition-Language"><span class="nav-number">1.</span> <span class="nav-text">DDL - Data Definition Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#键的声明"><span class="nav-number">1.1.</span> <span class="nav-text">键的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键"><span class="nav-number">1.2.</span> <span class="nav-text">外键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">更新操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML-Data-Manipulation-Language"><span class="nav-number">2.</span> <span class="nav-text">DML - Data Manipulation Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Queries"><span class="nav-number">2.1.</span> <span class="nav-text">SQL Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-relation-Queries"><span class="nav-number">2.2.</span> <span class="nav-text">Multi-relation Queries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">2.2.1.</span> <span class="nav-text">子查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-SQL"><span class="nav-number">3.</span> <span class="nav-text">More SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modification-增删改"><span class="nav-number">3.1.</span> <span class="nav-text">Modification 增删改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于属性的检查-check"><span class="nav-number">3.1.1.</span> <span class="nav-text">基于属性的检查 check</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断言-ASSERTION"><span class="nav-number">3.1.2.</span> <span class="nav-text">断言 ASSERTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trigger"><span class="nav-number">3.1.3.</span> <span class="nav-text">Trigger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储过程"><span class="nav-number">3.1.4.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域完整性约束"><span class="nav-number">3.1.5.</span> <span class="nav-text">域完整性约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量"><span class="nav-number">3.1.6.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图"><span class="nav-number">3.1.7.</span> <span class="nav-text">视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Authorization"><span class="nav-number">4.</span> <span class="nav-text">SQL Authorization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权"><span class="nav-number">4.1.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收权"><span class="nav-number">4.2.</span> <span class="nav-text">收权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权图"><span class="nav-number">4.3.</span> <span class="nav-text">授权图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点"><span class="nav-number">4.3.1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边"><span class="nav-number">4.3.2.</span> <span class="nav-text">边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">4.3.3.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">303</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
