<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高频流数据传输 HTTP连接池https://www.cnblogs.com/xrq730/p/10963689.html 使用线程池减少线程创建和和销毁的时间、空间开销 1234This is a demo for testRunWithThreadPool!cost: 36622msThis is a demo for testRunWithoutThreadPool!cost: 178304">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP连接池">
<meta property="og:url" content="http://yoursite.com/2020/12/28/HTTP连接池/index.html">
<meta property="og:site_name" content="Joyce&#39; Blog">
<meta property="og:description" content="高频流数据传输 HTTP连接池https://www.cnblogs.com/xrq730/p/10963689.html 使用线程池减少线程创建和和销毁的时间、空间开销 1234This is a demo for testRunWithThreadPool!cost: 36622msThis is a demo for testRunWithoutThreadPool!cost: 178304">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-28T12:31:13.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP连接池">
<meta name="twitter:description" content="高频流数据传输 HTTP连接池https://www.cnblogs.com/xrq730/p/10963689.html 使用线程池减少线程创建和和销毁的时间、空间开销 1234This is a demo for testRunWithThreadPool!cost: 36622msThis is a demo for testRunWithoutThreadPool!cost: 178304">

<link rel="canonical" href="http://yoursite.com/2020/12/28/HTTP连接池/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP连接池 | Joyce' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joyce' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/28/HTTP连接池/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="Growing Path">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP连接池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-28 20:31:13" itemprop="dateCreated datePublished" datetime="2020-12-28T20:31:13+08:00">2020-12-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高频流数据传输</p>
<h2 id="HTTP连接池"><a href="#HTTP连接池" class="headerlink" title="HTTP连接池"></a>HTTP连接池</h2><p><a href="https://www.cnblogs.com/xrq730/p/10963689.html" target="_blank" rel="noopener">https://www.cnblogs.com/xrq730/p/10963689.html</a></p>
<h3 id="使用线程池"><a href="#使用线程池" class="headerlink" title="使用线程池"></a>使用线程池</h3><p>减少线程创建和和销毁的时间、空间开销</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">This is a demo for testRunWithThreadPool!</span><br><span class="line">cost: 36622ms</span><br><span class="line">This is a demo for testRunWithoutThreadPool!</span><br><span class="line">cost: 1783040ms</span><br></pre></td></tr></table></figure>
<h3 id="HTTP连接池-1"><a href="#HTTP连接池-1" class="headerlink" title="HTTP连接池"></a>HTTP连接池</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">This is a demo for HttpClientWithoutPoolTest!</span><br><span class="line">233ms   163ms   241ms   242ms   129ms   </span><br><span class="line">This is a demo for HttpClientWithPoolTest!</span><br><span class="line">219ms   64ms   54ms   65ms   37ms</span><br></pre></td></tr></table></figure>
<h4 id="长短连接"><a href="#长短连接" class="headerlink" title="长短连接"></a>长短连接</h4><p>HTTP1.1支持在一个TCP连接上传送多个HTTP请求和响应（复用TCP通道），减少了建立和关闭连接的消耗延迟，一定程度上弥补了HTTP1.0每次请求都要创建连接的缺点，这就是长连接，HTTP1.1默认使用长连接。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Keep-Alive: timeout=<span class="number">5</span>,max=<span class="number">100</span></span><br><span class="line"><span class="comment">//表示tcp连接最多保持5秒，长连接接受100次请求就断开</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>timeout</code>：指定了一个空闲连接需要保持打开状态的最小时长（以秒为单位）。需要注意的是，如果没有在传输层设置 keep-alive TCP message 的话，大于 TCP 层面的超时设置会被忽略。</li>
<li><code>max</code>：在连接关闭之前，在此连接可以发送的请求的最大值。在非管道连接中，除了 0 以外，这个值是被忽略的，因为需要在紧跟着的响应中发送新一次的请求。HTTP 管道连接则可以用它来限制管道的使用。</li>
</ul>
<p>此外，建立连接使用到了syns queue（半连接队列）与accept queue（全连接队列），不使用长连接而每次连接都重新握手的话，队列一满服务端将会发送一个ECONNREFUSED错误信息给到客户端，这次请求失效；即使不失效，后来的请求需要等待前面的请求处理，排队也会增加响应的时间。</p>
<ul>
<li>http的keep-alive是为了复用已有连接</li>
<li>tcp的keep-alive是为了保证对端还存活</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> CloseableHttpClient httpClient = <span class="keyword">null</span>;</span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    initHttpClient();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> CloseableHttpClient httpClient = HttpClients.custom().build();</span><br></pre></td></tr></table></figure>
<p><strong>连接池中的连接数量</strong>：假设每秒的调用量12次，根据接口的一个平均响应时长适当加一点余量，差不多设置在15~30比较合适，根据线上运行的实际情况再做调整。</p>
<p><strong>http连接池缺点</strong>：过多的长连接会占用服务器资源，导致其他服务受阻；只适用于请求是经常访问同一主机(或同一个接口)的情况下。</p>
<p>HTTPS协议在通信层和应用层之间多了一层TLS ( Transport Layer Security，传输层安全性协议)</p>
<p>多路复用是<strong>HTTP2</strong>针对HTTP1.1的一大改进，可以在一个tcp连接上同时发起多个请求和接受多个响应，无需一个长连接占着一个请求。</p>
<h4 id="线程池类-ThreadPoolExecutor"><a href="#线程池类-ThreadPoolExecutor" class="headerlink" title="线程池类 ThreadPoolExecutor"></a>线程池类 ThreadPoolExecutor</h4><p>ThreadPoolExecutor#execute方法：线程池会对当前自身状态做出判断来决定是否创建新的worker来立即执行task，或者是将task放置在workQueue队列中。</p>
<p>对于线程来讲，如果不需要它返回结果则实现Runnable，而如果需要执行结果的话则可以实现Callable。在线程池同样execute提供一个不需要返回结果的任务执行，而对于需要结果返回的则可调用其submit方法。</p>
<p>ThreadPoolExecutor#runWorker，Worker在执行完任务后，还会循环获取任务队列里的任务执行（其中的getTask方法），也就是说Worker不仅仅是在执行完给它的任务就释放或者结束，它不会闲着，而是继续从任务队列中获取任务，直到任务队列中没有任务可执行时，它才退出循环完成任务。</p>
<p>并发机制的三个特性：原子性、可见性、有序性。synchronized关键字可以保证可见性和有序性却无法保证原子性。AtomicInteger的作用就是为了保证原子性。</p>
<p>new Thread(Runnable target) 将当前线程作为父线程，并继承父线程的线程分组、守护线程标识、classloader、栈大小等，并将传入的Runnable参数作赋值给this.target，在run()方法中，调用了target.run()</p>
<h4 id="http请求步骤"><a href="#http请求步骤" class="headerlink" title="http请求步骤"></a>http请求步骤</h4><ul>
<li>使用帮助类HttpClients创建CloseableHttpClient对象.</li>
<li>基于要发送的HTTP请求类型创建HttpGet或者HttpPost实例.</li>
<li>使用addHeader方法添加请求头部,诸如User-Agent, Accept-Encoding等参数.</li>
<li>可调用HttpGet、HttpPost共同的setParams(HetpParams params)方法来添加请求参数；对于HttpPost对象而言，也可调用setEntity(HttpEntity entity)方法来设置请求参数。</li>
<li>通过执行此HttpGet或者HttpPost请求获取CloseableHttpResponse实例</li>
<li>从此CloseableHttpResponse实例中获取状态码,错误信息,以及响应页面等等.</li>
<li>释放连接。无论执行方法是否成功，都必须释放连接</li>
</ul>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><h5 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h5><p>@Before：初始化方法  对于每一个测试方法都要执行一次<br>@After：释放资源  对于每一个测试方法都要执行一次<br>@Test：测试方法，在这里可以测试期望异常和超时时间<br>@Test(expected=ArithmeticException.class)检查被测方法是否抛出ArithmeticException异常<br>@Ignore：忽略的测试方法<br>@BeforeClass：针对所有测试，只执行一次，且必须为static void<br>@AfterClass：针对所有测试，只执行一次，且必须为static void<br>一个JUnit4的单元测试用例执行顺序为： @BeforeClass -&gt; @Before -&gt; @Test -&gt; @After -&gt; @AfterClass;<br>每一个测试方法的调用顺序为： @Before -&gt; @Test -&gt; @After; </p>
<h5 id="diamond-运算符报错"><a href="#diamond-运算符报错" class="headerlink" title="diamond 运算符报错"></a>diamond 运算符报错</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java: -source 1.5 中不支持 diamond 运算符</span><br><span class="line">(请使用 -source 7 或更高版本以启用 diamond 运算符)</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/liu16659/article/details/80230164" target="_blank" rel="noopener">https://blog.csdn.net/liu16659/article/details/80230164</a></p>
<p>RPC（Remote Procedure Call, 远程过程调用）TPS 系统吞吐量 Reaction Time 响应时间</p>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>（activeMQ，rabbitMQ，kafaKa，RocketMQ，Redis等）</p>
<p>适用场景：以书架作类比，解耦、提速、广播、削峰这些方面的收益，超过放置书架、监控书架这些成本。</p>
<p>高并发、分布式架构下优于线程池</p>
<p>主要特点：<strong>异步、削峰、解耦</strong></p>
<p>将比较耗时而且不需要即时（同步）返回结果的操作作为消息放入消息队列。</p>
<p>简单实现消息队列 代码：<a href="https://www.cnblogs.com/jimisun/p/10108067.html" target="_blank" rel="noopener">https://www.cnblogs.com/jimisun/p/10108067.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/cc-develop-note-iv/" rel="prev" title="cc-develop-note-iv">
      <i class="fa fa-chevron-left"></i> cc-develop-note-iv
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP连接池"><span class="nav-number">1.</span> <span class="nav-text">HTTP连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用线程池"><span class="nav-number">1.1.</span> <span class="nav-text">使用线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP连接池-1"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长短连接"><span class="nav-number">1.2.1.</span> <span class="nav-text">长短连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池类-ThreadPoolExecutor"><span class="nav-number">1.2.2.</span> <span class="nav-text">线程池类 ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http请求步骤"><span class="nav-number">1.2.3.</span> <span class="nav-text">http请求步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">1.2.4.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注解"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#diamond-运算符报错"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">diamond 运算符报错</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列"><span class="nav-number">2.</span> <span class="nav-text">消息队列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyce" src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Joyce</p>
  <div class="site-description" itemprop="description">Growing Path</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joycepy" title="GitHub → https://github.com/Joycepy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/pichunying@gmail.com" title="E-Mail → pichunying@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tiffanychou21.github.io/" title="https://tiffanychou21.github.io/" rel="noopener" target="_blank">ZCF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jybwob.tk/" title="http://jybwob.tk/" rel="noopener" target="_blank">JYB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flippedyue.github.io/" title="https://flippedyue.github.io/" rel="noopener" target="_blank">JY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jerrymousez.github.io/" title="https://jerrymousez.github.io/" rel="noopener" target="_blank">JZ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
